#Sophie used properties
activityInfoTitle = Activity Information
projectLabelText = Project: 
descriptionLabelText = Description: 
editButtonText = Edit
activityEditTitle = Activity Edition
dateLabelText = Date: 
startTimeLabelText = Start time: 
endTimeLabelText = End time: 
validateButtonText = Validate
cancelButtonText = Cancel

#Abdel used properties
registerButtonText = Register 
#doublon
labelTextStartDate = Start date
labelTextDuration = Durations
#doublon
labelTextDescription = Description
#doublon
labelTextProject = Project
#doublon ?
selectItemText = Select One project