activityInfoTitle = Activity Information
projectLabelText = Project: 
descriptionLabelText = Description: 
editButtonText = Edit
activityEditTitle = Activity Edition
dateLabelText = Date: 
startTimeLabelText = Start time: 
endTimeLabelText = End time: 
validateButtonText = Validate
cancelButtonText = Cancel