activityInfoTitle = Activity Information
projectLabelText = Project: 
descriptionLabelText = Description: 
editButtonText = Edit
activityEditTitle = Activity Edition
dateLabelText = Date: 
startTimeLabelText = Start time: 
endTimeLabelText = End time: 
validateButtonText = Validate
cancelButtonText = Cancel

#Abdel used properties
projectLabelText = Project: 
descriptionLabelText = Description: 
editButtonText = Edit
activityEditTitle = Activity Edition
dateLabelText = Date: 
startTimeLabelText = Start time: 
endTimeLabelText = End time: 
validateButtonText = Validate
cancelButtonText = Cancel
registerButtonText = Register 
labelTextStartDate = Start date
labelTextDuration = Durations
labelTextDescription = Description
labelTextProject = Project
selectItemText = Select One project