#Sophie used properties
activityInfoTitle = Activity Information
projectLabelText = Project: 
descriptionLabelText = Description: 
editButtonText = Edit
activityEditTitle = Activity Edition
dateLabelText = Date: 
startTimeLabelText = Start time: 
endTimeLabelText = End time: 
validateButtonText = Validate
cancelButtonText = Cancel
returnButtonText = Return

#Abdel used properties
registerButtonText = Register

#Chris properties 
buttonInfo = Infos
buttonNew = New 
buttonLogin = Login
buttonLogout = Logout
buttonActivity = Activity
loginLabel = Login:
passwordLabel = Password:
emptyField = This field can not be empty
loginTitleLabel = Login
welcome = WELCOME AT
activityTitleLabel = ACTIVITIES
newActivityTitleLabel = Create Activity
newActivityText = New Activity

